@headerBg:#213144;

.header{

  padding: 0 5px;
  background: @headerBg;
  position: fixed;
  width:100%;
  z-index: 10;
    // display: block;
    input[type='search']{
      width: 240px;
      height: 40px;
      border: 1px solid #6C7683;
      border-radius: 100px;
      background-color: transparent;
      padding-left: 34px;
      color: #fff;
      }

}
.ant-menu-horizontal,.ant-menu-item{
 border-bottom: none!important;
}

.main {
    height: 100vh;
    padding-top: 50px;
  }
  

  .menu {
    height: 100%;
    width: 240px;
    float: left;
    background-color: #404040;
  }
  
  .content {
    height: 100%;
    padding: 12px;
    overflow: auto;
    margin-left: 240px;
    align-self: stretch;
  }
.ant-layout-content{
  margin-top: 64px;
}
.ant-breadcrumb{
  position: fixed;
  width: 100%;
  background: #fafafa;
  z-index: 9;
  //background:linear-gradient(180deg,rgba(76,90,106,1),rgba(58,72,87,1));
}
.ant-layout-has-sider{
  margin-top: 58px;
}
.ant-layout-sider-children{
  position: fixed;
  width: 174px;
}
.ant-layout{
  background: #fff;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #A3ADB7;
  font-size: 12px;
  background:linear-gradient(180deg,rgba(76,90,106,1),rgba(45,57,71,1));
}

  /*清除浮动代码*/
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}

/*
按钮组件（上传、下载）
*/
//默认样式
.buttonOperate{
  width:180px;
  height:38px;
  line-height: 38px;
  text-align: center;
  border-radius: 4px ;
  font-size: 12px;
  outline:none;
  cursor: pointer;
  margin-bottom: 12px;
  .icon-operate{
    margin-right: 8px;
  }
}

// upload
@operateOrginColor :#fff ;
@operateOrginBgColor :#F28321 ;

.file-upload{
  background: @operateOrginBgColor;
  color: @operateOrginColor;
  border:1px solid @operateOrginBgColor;
  .icon-operate{
    color: @operateOrginColor;
  }
}

//download
@operateBuleColor :#4C5A6A ;
@operateBuleBgColor :#F2F5F7 ;

.file-download{
  background: @operateBuleBgColor;
  color: @operateBuleColor;
  border:1px solid #CBCFD3;
  .icon-operate{
    color:@operateBuleColor;
  }
}

// 其他操作
@otherBgColor:#F9FAFC;
@otherColor:#4C5A6A;
.file-other-action{
  text-align: left;
  background:@otherBgColor;
  border:1px solid @otherBgColor;
  color: @otherColor;
  margin-bottom: 0;
  .icon-operate{
    color:#4C5A6A;
  }
}

