
@import "./font-awesome.min.css";

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  background: #fff;
  // min-width: 1240px;
}

#root{
  height: 100%;
  background: url("../images/escheresque_ste.png") repeat;
}
.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
*{
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #fff;
}

input{
  outline:none
}



@themeColor: #F28321;
@ghostColor: transparent;
.button{
    width: 120px;
    height: 38px;
    border-radius: 2px;
    text-align: center;
    line-height: 38px;
    font-family: SourceHanSansCN-Regular;
    font-size: 13px;
    color: #FFFFFF;
    cursor: pointer;
}
.theme{
    background-color: @themeColor;
    border:none;
}
.ghost{
    background: @ghostColor;
    border: 1px solid #FFFFFF;
}
.gray{
  background: @ghostColor;
  border: 1px solid #18283B;
  color:#142A3F
}

.from_label{
  display: block;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #075591;
  line-height: 16px;
}
.from_input{
  padding-left: 6px;
  display:block;
  width: 328px;
  height:30px;
  margin:20px 0;
  border:none;
  border-bottom: 1px solid #7F8A98;
}

.from_input-xs{
  padding-left: 6px;
  display:block;
  width: 328px;
  height:30px;
  margin:10px 0;
  border:none;
  border-bottom: 1px solid #7F8A98;
}

.action_label{
  display: block;
  font-size:12px;
  font-family:SourceHanSansCN-Medium;
  color:rgba(113,124,135,1);
  line-height:18px;
}
.action_input{
  margin:10px 0;
  display:block;
  width:402px;
  height:38px; 
border-radius: 4px ; 
border:1px solid #CBD0D3;
padding-left: 8px;
}
//antd全局样式修改



.ant-modal-content {
  .ant-modal-header{
  background:rgba(20,42,63,1);
  border-radius: 4px 4px 0px 0px ; 
 
  }
  .ant-modal-title{
    color:#fff;
  }
  .ant-modal-close{
    color:#fff;
  }


  .ant-modal-footer{
    .ant-btn-primary{
      background: #F28321;
      border:none;
    }
  }
}

.ant-layout-sider-children .ant-menu{
  background:rgba(249,250,252,1) !important;
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
  border-right: 1px solid #CBD0D3 !important;
}
.ant-menu-item > a{
  font-size: 16px !important;
  color: #717C87 !important;
}
.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
  color: #142A3F !important;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background: none !important;
  border-right:3px solid #075591;
}
.ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after{
 border-right: none !important;
}
.ant-layout-sider-children .ant-menu li{
  text-align: right !important;
  padding:0 12px !important;
  line-height: 24px !important;
  height:24px !important;
}
.ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
  height:28px!important;
  font-size:16px !important;
  font-family:PingFangSC-Regular !important;
  color:rgba(113,124,135,1) !important;
  line-height:28px !important;
  padding-right: 22px !important;
}
.ant-layout-sider-children .ant-menu:first-child{
  padding-top: 20px !important;
}
.ant-layout-sider-children .ant-menu li:nth-child(5){
  margin-top: 36px !important;
}
.ant-breadcrumb a{
  color:#fff !important
}
.breadCrumb{
  line-height: 58px !important; 
  height: 58px !important;
  padding-left: 70px !important;
  font-size:16px !important;
  background:linear-gradient(180deg,rgba(76,90,106,1),rgba(58,72,87,1)) !important ;
  color:#fff !important
}
.ant-layout{
  padding: 0!important;
}