.warpper{
    width: 90%;
    height: 90%;
    //min-width: 1240px;
    position: fixed;
    top: 5%;
    left: 5%;
}
.left_warp{
    float: left;
    width:63%;
    color:#fff;
    padding-left: 5%;
    height: 100%;
    background-color: #075591;
    .logo{
        margin-top: 8%;
    }
    .left_warp_center{
        margin-left: 16%;
        margin-top: 18%;
        h1{
            font-family: SourceHanSansCN-Regular;
            font-size: 36px;
            color: #FFFFFF;
            font-weight: normal;
        }
    }
    .firendLink{
        position: absolute;
        bottom: 24px;
        width: 100%;
        //margin-top: 26%;
        >li{
            float: left;
            margin-right: 12%;
            >a{
                font-family: SourceHanSansCN-Bold;
                font-size: 12px;
                margin-right: 8px;
                color:#fff;
                
            }
        }

    }
}
.right_warp{
    float: right;
    width: 37%;
    height: 100%;
    color:#000;
    position: relative;
    background: #fff;
    .from_warp{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .login_submit{
            float: right;
            margin-top: 30px;
        }
    }
}