.personalDetails{
    .title{
        font-size:13px;
        font-family:SourceHanSansCN-Regular;
        color:rgba(7,85,145,1);
        line-height:20px;
    }
    p{
        font-size: 13px;
    }
}