.searchAction{
    background:rgba(249,250,252,1);
    border-radius: 4px ; 
    border:1px solid #CBCFD3;
    height:351px; 
    width:220px;
    margin-left: 20px;
    padding:  12px 18px;
    color:#717C87;
    font-size: 13px;
    button{
        width:180px;
        height:38px; 
        background:rgba(242,245,247,1);
        border-radius: 4px ; 
        border:1px solid #CBCFD3;
        cursor: pointer;
    }
    ul{
        font-size: 13px;
        color:#4C5A6A;
        padding: 0px;
        margin-top: 20px;
        li{
            width:180px;
            height:38px; 
            line-height: 38px;
           border-radius: 4px;
           padding-left: 5px;
            cursor: pointer;
            &:hover{
                background-color: #f2f5f7;
            }
        }
    }
}