.shareSection {
    width: 100%;
    height: 100%;
    .header>img {
        margin-left: 56px;
        width: 85px
    }
    .backHome {
        cursor: pointer;
        line-height: 64px;
        float: right;
        background: #213144;
        color: #A3ADB7;
        border: 1px solid #4C5A6A;
        border-top-width: 0;
        border-bottom-width: 0;
        margin-right: 20px;
        a{
            color:rgba(163,173,183,1);
            display: block;
            margin: 0 18px;
        }
    }
    .shareContent {
        background: url('../images/squairy_light.png') repeat;
        width: 100%;
        height: 100%;
        position: relative;
        .shareModal {
            width: 450px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height: 306px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            box-shadow: 0px 2px 10px 0px rgba(20, 42, 63, 0.36);
            .shareHeader {
                padding-left: 20px;
                border-radius: 4px;
                height: 56px;
                line-height: 56px;
                color: #fff;
                background: rgba(20, 42, 63, 1)
            }
            .shareContentMoadl{
                height:210px; 
                background: url('../images/share.png') no-repeat right bottom;
            }
            .shareFile {
                width: 108px;
                height: 116px;
                margin-left: 159px;margin-top: 40px;margin-bottom: 20px;
                border: 1px solid #CBCFD3;
                border-radius: 4px ; 
                text-align: center;
                background:#F9FAFC;
            }
            .shareButton {
                margin-left: 167px;
            }
        }
    }
}
